
T1830 000:522 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T1830 000:522 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T1830 000:522 Logging started @ 2016-04-19 17:31 (0000ms, 0271ms total)
T1830 000:522 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1830 000:522 JLINK_OpenEx(...)
Firmware: Energy Micro EFM32 compiled Nov 13 2013 12:57:45
Hardware: V7.00
S/N: 440013081
Feature(s): GDB  returns O.K. (0268ms, 0539ms total)
T1830 000:790 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1830 000:790 JLINK_ExecCommand("ProjectFile = "D:\Keil\LPC1768_new\JLinkSettings.ini"", ...)  returns 0x00 (0132ms, 0671ms total)
T1830 000:922 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0016ms, 0687ms total)
T1830 000:938 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0687ms total)
T1830 000:938 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0687ms total)
T1830 000:938 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0687ms total)
T1830 000:938 JLINK_GetFirmwareString(...) (0000ms, 0687ms total)
T1830 000:938 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0687ms total)
T1830 000:938 JLINK_GetCompileDateTime() (0000ms, 0687ms total)
T1830 000:938 JLINK_GetFirmwareString(...) (0000ms, 0687ms total)
T1830 000:938 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0687ms total)
T1830 000:938 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0688ms total)
T1830 000:939 JLINK_SetSpeed(50000) (0000ms, 0688ms total)
T1830 000:939 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0688ms total)
T1830 000:939 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058)
CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)CPU did not halt after bootloader. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0452ms, 1140ms total)
T1830 001:391 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 1141ms total)
T1830 001:395 JLINK_GetFirmwareString(...) (0000ms, 1141ms total)
T13A8 001:395 
  ***** Error: Connection to emulator lost! (20095ms, 21236ms total)
T1830 031:186 JLINK_Close() (0000ms, 1141ms total)
T1830 031:186  (0000ms, 1141ms total)
T1830 031:186 Closed (0000ms, 1141ms total)
